Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/Assignment/Workload.*.resx
Languages: tr_tr

# PageTitle
source: Reviewer Workload Balance
tr_tr: Hakem Yük Dengesi

source: Referee
tr_tr: Hakem

source: Load
tr_tr: Yük

source: Assigned
tr_tr: Atanan

source: Completed
tr_tr: Tamamlanan

source: Pending
tr_tr: Bekleyen

source: Bids
tr_tr: Tercihler

source: Status
tr_tr: Durum

source: Idle
tr_tr: Boşta

source: High
tr_tr: Yoğun

source: Full
tr_tr: Dolu

source: Unassigned Submissions
tr_tr: Atanmamış Bildiri

# BiddingDescription
source: submissions the referee wants to review or has declared a conflict of interest for.
tr_tr: hakemin değerlendirmek istediği ya da çıkar çatışması bildirdiği bildiriler.

# WantToReview
source: Wants to review
tr_tr: Değerlendirmek istiyor

source: Conflict of interest
tr_tr: Çıkar çatışması
