Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/Website/Edit.*.resx
Languages: tr_tr

# AppearanceHeader
source: Appearance Settings
tr_tr: Görünüm Ayarları

# BackToListButton
source: Back to List
tr_tr: Listeye Dön

# BlockTypeLabel
source: BLOCK TYPE
tr_tr: BLOK TİPİ

# BlockType_About
source: About
tr_tr: Hakkında

# BlockType_CallForPapers
source: Call for Papers
tr_tr: Bildiri Çağrısı

# BlockType_Committees
source: Committees
tr_tr: Kurullar

# BlockType_Fees
source: Fees
tr_tr: Ücretler

# BlockType_Topics
source: Topics
tr_tr: Konular

# CancelButton
source: Cancel
tr_tr: İptal Et

# CultureLabel
source: LANGUAGE
tr_tr: DİL

# Culture_TR
source: Turkish (tr-TR)
tr_tr: Türkçe (tr-TR)

# CurrentOrderLabel
source: Current Order:
tr_tr: Mevcut Sıra:

# EditModeLead_Part1
source: You are currently editing a block on the
tr_tr: Şu anda

# EditModeLead_Part2
source: page. Your changes will be reflected on the live site as soon as you save them.
tr_tr: sayfasındaki bir bloğu düzenliyorsunuz. Yaptığınız değişiklikler kaydettiğiniz anda canlı siteye yansıyacaktır.

# EditModeTitle
source: Edit Mode
tr_tr: Düzenleme Modu

# HeroBackgroundImageLabel
source: BACKGROUND IMAGE URL
tr_tr: ARKA PLAN RESMİ URL

# HeroBackgroundImagePlaceholder
source: Example: https://.../image.jpg
tr_tr: Örn: https://.../resim.jpg

# HeroButtonTextLabel
source: BUTTON TEXT
tr_tr: BUTON METNİ

# HeroButtonTextPlaceholder
source: Example: Register Now
tr_tr: Örn: Hemen Kayıt Ol

# HeroButtonUrlLabel
source: BUTTON LINK
tr_tr: BUTON LİNKİ

# HeroButtonUrlPlaceholder
source: Example: /register or https://...
tr_tr: Örn: /kayit veya https://...

# HeroSettingsHeader
source: Hero Settings
tr_tr: Hero Ayarları

# HeroSideImageLabel
source: SIDE IMAGE URL
tr_tr: YAN GÖRSEL URL

# HeroSideImagePlaceholder
source: Example: https://.../logo.png
tr_tr: Örn: https://.../logo.png

# IsActiveLabel
source: Show This Block as Active on the Website
tr_tr: Bu Bloğu Sitede Aktif Olarak Göster

# OrderLabel
source: ORDER
tr_tr: SIRALAMA

# PageHeading
source: ⚙️ Edit Block
tr_tr: ⚙️ Blok Düzenle

# PageLabel
source: PAGE
tr_tr: SAYFA

# PageLead
source: block settings and content are being updated.
tr_tr: isimli bloğun ayarlarını ve içeriğini güncelliyorsunuz.

# PageTitle
source: Edit Block
tr_tr: Blok Düzenle

# SubtitleLabel
source: SUBTITLE / SUMMARY
tr_tr: ALT BAŞLIK / ÖZET

# SystemIdLabel
source: SYSTEM ID
tr_tr: SİSTEM ID

# TextContentHeader
source: Text Content
tr_tr: Metin İçerikleri

# TitleLabel
source: TITLE
tr_tr: BAŞLIK

# UpdateButton
source: Update Changes
tr_tr: Değişiklikleri Güncelle

# WarningImageUrl
source: Make sure image URLs are valid and secure (https).
tr_tr: Görsel URL'lerinin çalışan ve güvenli (https) bir link olduğundan emin olun.

# WarningLockedFields
source: Language and Page settings are locked on the edit screen for security reasons.
tr_tr: Dil ve Sayfa ayarları güvenlik nedeniyle düzenleme ekranında kilitlenmiştir.

# WarningsHeader
source: THINGS TO CONSIDER
tr_tr: DİKKAT EDİLECEK HUSUSLAR
