Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/Website/Index.*.resx
Languages: tr_tr

# ActivateButton
source: Activate
tr_tr: Aktif Et

# ActiveBlocksHeader
source: Active Block List
tr_tr: Aktif Blok Listesi

# AddNewBlockButton
source: Add New Block
tr_tr: Yeni Blok Ekle

# BlockType_About
source: About
tr_tr: Hakkında

# BlockType_CallForPapers
source: Call for Papers
tr_tr: Bildiri Çağrısı

# BlockType_Committees
source: Committees
tr_tr: Kurullar

# BlockType_Fees
source: Fees
tr_tr: Ücretler

# BlockType_Topics
source: Topics
tr_tr: Konular

# ConferenceLabel
source: CONFERENCE
tr_tr: KONGRE

source: Conference Not Selected
tr_tr: Kongre Seçilmedi

# CultureLabel
source: LANGUAGE
tr_tr: DİL

# DeactivateButton
source: Deactivate
tr_tr: Pasife Al

# DeleteConfirmMessage
source: Are you sure you want to permanently delete this block?
tr_tr: Bu bloğu kalıcı olarak silmek istediğinize emin misiniz?

# DeleteTitle
source: Delete
tr_tr: Sil

# EditTitle
source: Edit
tr_tr: Düzenle

# EmptyMessage
source: Start by adding a new design block for this page.
tr_tr: Bu sayfa için yeni bir tasarım bloğu ekleyerek işe başlayın.

# EmptyTitle
source: No Block Has Been Added Yet
tr_tr: Henüz Bir Blok Eklenmemiş

# FilterButton
source: Filter
tr_tr: Filtrele

# PageHeading
source: 🎨 Website Management
tr_tr: 🎨 Website Yönetimi

# PageLabel
source: PAGE
tr_tr: SAYFA

# PageLead
source: You can manage the blocks that will appear on the front end of the conference website here.
tr_tr: Kongre web sitesinin ön yüzünde görünecek blokları buradan düzenleyebilirsiniz.

# PageTitle
source: Website Blocks
tr_tr: Website Blokları

# StatusActive
source: Active
tr_tr: Aktif

# StatusPassive
source: Passive
tr_tr: Pasif

# TableHeaderActions
source: ACTIONS
tr_tr: İŞLEMLER

# TableHeaderBlockType
source: BLOCK TYPE
tr_tr: BLOK TİPİ

# TableHeaderOrder
source: ORDER
tr_tr: SIRA

# TableHeaderStatus
source: STATUS
tr_tr: DURUM

# TableHeaderTitle
source: TITLE
tr_tr: BAŞLIK

# ToggleStatusTitle
source: Change Status
tr_tr: Durumu Değiştir

source: No conference selected
tr_tr: Kongre seçilmedi

# Page_Home
source: Home
tr_tr: Ana Sayfa

# Page_About
source: About
tr_tr: Hakkında

# Page_Contact
source: Contact
tr_tr: İletişim

# BlockCountText
source: blocks
tr_tr: blok

source: Untitled Block
tr_tr: Başlıksız Blok
