Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/Submissions/Details.*.resx
Languages: tr_tr

# AcceptAction
source: Accept
tr_tr: Kabul Et

# AssignNewReviewerButton
source: Assign New Reviewer
tr_tr: Yeni Hakem Ata

# AssignReviewerModalTitle
source: Reviewer Assignment
tr_tr: Hakem Atama

# AuthorsTableFullName
source: Full Name
tr_tr: Ad Soyad

# AuthorsTableInstitution
source: Institution
tr_tr: Kurum

# AuthorsTableOrder
source: Order
tr_tr: Sıra

# BackToListButton
source: Back to List
tr_tr: Listeye Dön

# CancelButton
source: Cancel
tr_tr: İptal

# ChangeStatusButton
source: Change Status
tr_tr: Durumu Değiştir

# CompleteAssignmentButton
source: Complete Assignment
tr_tr: Atamayı Tamamla

# CorrespondingAuthorBadge
source: Corresponding
tr_tr: Sorumlu

# CurrentStatusLabel
source: Current Status
tr_tr: Mevcut Durum

# DownloadButton
source: Download
tr_tr: İndir

# ErrorTitle
source: Error!
tr_tr: Hata!

# FilesTableAction
source: Action
tr_tr: İşlem

# FilesTableDate
source: Date
tr_tr: Tarih

# FilesTableFileName
source: File Name
tr_tr: Dosya Adı

# KeywordsLabel
source: Keywords:
tr_tr: Anahtar Kelimeler:

# MoveToReviewAction
source: Move to Review
tr_tr: İncelemeye Al

# NoAssignmentsYetMessage
source: No assignment has been made yet.
tr_tr: Henüz atama yapılmamış.

# NoFilesMessage
source: No files.
tr_tr: Dosya yok.

# PageHeading
source: Submission Review
tr_tr: Bildiri İnceleme

# PageTitle
source: Admin - Submission Details
tr_tr: Yönetici - Bildiri Detayı

# RejectAction
source: Reject
tr_tr: Reddet

# ReviewCompletedBadge
source: Completed
tr_tr: Tamam

# ReviewDecisionLabel
source: Decision:
tr_tr: Karar:

# ReviewerEvaluationsHeader
source: Reviewer Evaluations
tr_tr: Hakem Değerlendirmeleri

# ReviewerRoleHelpText
source: Only users with the "Referee" role appear in the list.
tr_tr: Listede sadece "Referee" rolüne sahip kullanıcılar görünür.

# ReviewNoteLabel
source: Note:
tr_tr: Not:

# ReviewPendingBadge
source: Pending
tr_tr: Bekliyor

# ReviewsTableReviewer
source: Reviewer
tr_tr: Hakem

# ReviewsTableScore
source: Score
tr_tr: Puan

# ReviewsTableStatus
source: Status
tr_tr: Durum

# SelectReviewerLabel
source: Select a Reviewer from the List
tr_tr: Listeden Hakem Seçiniz

# SelectReviewerPlaceholder
source: -- Make a Selection --
tr_tr: -- Seçim Yapınız --

# StatusManagementHeader
source: Status Management
tr_tr: Durum Yönetimi

# Status_Accepted
source: Accepted
tr_tr: Kabul

# Status_New
source: New
tr_tr: Yeni

# Status_Pending
source: Pending
tr_tr: Bekliyor

# Status_Rejected
source: Rejected
tr_tr: Ret

# Status_UnderReview
source: Under Review
tr_tr: İnceleniyor

# SuccessTitle
source: Success!
tr_tr: Başarılı!

# TabAuthors
source: Authors
tr_tr: Yazarlar

# TabFiles
source: Files
tr_tr: Dosyalar

# TabSummaryContent
source: Summary & Content
tr_tr: Özet & İçerik

# Status_RevisionRequired
source: Revision Required
tr_tr: Revizyon Gerekli

# Status_Presented
source: Presented
tr_tr: Sunuldu

# StatusNew
source: New
tr_tr: Yeni

# StatusPending
source: Pending
tr_tr: Beklemede

# StatusUnderReview
source: Under Review
tr_tr: Değerlendirmede

# StatusAccepted
source: Accepted
tr_tr: Kabul Edildi

# StatusRejected
source: Rejected
tr_tr: Reddedildi

# StatusRevision
source: Revision Required
tr_tr: Revizyon İstendi

# StatusPresented
source: Presented
tr_tr: Sunuldu

# DoiNone
source: Not assigned
tr_tr: Atanmadı

# DoiReady
source: Ready
tr_tr: Hazır

# DoiAssigned
source: Assigned
tr_tr: Atandı

# DoiFailed
source: Failed
tr_tr: Başarısız

# DoiConfigMissing
source: Configuration missing
tr_tr: Yapılandırma eksik

# NoAuthorInfo
source: No author information
tr_tr: Yazar bilgisi yok

source: Back to List
tr_tr: Listeye Dön

source: Assign Referee
tr_tr: Hakem Ata

source: Summary
tr_tr: Özet

source: Authors
tr_tr: Yazarlar

source: Files
tr_tr: Dosyalar

source: Topic
tr_tr: Konu

source: Not specified
tr_tr: Belirtilmemiş

source: Presentation Type
tr_tr: Sunum Türü

source: Submission Date
tr_tr: Gönderim Tarihi

source: Current Status
tr_tr: Mevcut Durum

source: Abstract
tr_tr: Özet Metni

source: Keywords
tr_tr: Anahtar Kelimeler

source: Corresponding Author
tr_tr: Sorumlu Yazar

source: No files found
tr_tr: Dosya bulunamadı

source: Plagiarism Check
tr_tr: İntihal Kontrolü

source: Status Management
tr_tr: Durum Yönetimi

source: Submission Status
tr_tr: Bildiri Durumu

source: Change Status
tr_tr: Durumu Değiştir

source: Note to Author
tr_tr: Yazara Not

source: Save Status
tr_tr: Durumu Kaydet

source: Referee Reviews
tr_tr: Hakem Değerlendirmeleri

source: Assignment Status
tr_tr: Atama Durumu

# NoAssignment
source: No referee assigned yet
tr_tr: Henüz hakem atanmadı

source: Awaiting review
tr_tr: Değerlendirme bekliyor

source: Reviewed
tr_tr: Değerlendirildi

source: Assign New Referee
tr_tr: Yeni Hakem Ata

# DeleteOperation
source: Delete
tr_tr: Silme İşlemi

source: Delete Submission
tr_tr: Bildiriyi Sil

# DeleteWarning
source: This cannot be undone. The submission and all of its files are permanently deleted.
tr_tr: Bu işlem geri alınamaz. Bildiri ve ona bağlı tüm dosyalar kalıcı olarak silinir.

# DeleteSubmissionBtn
source: Delete Submission
tr_tr: Bildiriyi Sil

# Ac
source: Open
tr_tr: Aç

# BenzerlikOrani
source: similarity score
tr_tr: benzerlik oranı

# Isleniyor
source: Processing…
tr_tr: İşleniyor...

# Guncelle
source: Update
tr_tr: Güncelle

# IntihalKontroluBaslat
source: Start Plagiarism Check
tr_tr: İntihal Kontrolü Başlat

# IntihalKontrolServisiYapilandirilmamis
source: The plagiarism service is not configured.
tr_tr: İntihal kontrol servisi yapılandırılmamış.

# TamMetinDosyasiYuklendiktenSonra
source: The check can start once the full-text file has been uploaded.
tr_tr: Tam metin dosyası yüklendikten sonra kontrol başlatılabilir.

# IstegeBagli
source: (optional)
tr_tr: (isteğe bağlı)

# BuNotBildiriDetayindaYazara
source: This note is shown to the author on the submission detail page.
tr_tr: Bu not bildiri detayında yazara gösterilecektir.

# MetadataOnizleme
source: Metadata Preview
tr_tr: Metadata Önizleme

# Baslik
source: Title:
tr_tr: Başlık:

# OnerilenDOI
source: Suggested DOI:
tr_tr: Önerilen DOI:

# MetadataHazirlaKontrolEt
source: Prepare / Check Metadata
tr_tr: Metadata Hazırla / Kontrol Et
