Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/Attendance/Index.*.resx
Languages: tr_tr

# PageTitle
source: Attendee Check-In List
tr_tr: Katılımcı Check-In Listesi

source: Full Name
tr_tr: Ad Soyad

source: E-mail
tr_tr: E-posta

source: Registration Type
tr_tr: Kayıt Türü

source: Check-in Time
tr_tr: Giriş Saati

# YakaKartiBaski
source: Badge Printing
tr_tr: Yaka Kartı Baskı

# QRTarayiciAc
source: Open QR Scanner
tr_tr: QR Tarayıcı Aç

# ErisilebilirKongreBulunamadi
source: No accessible congress found.
tr_tr: Erişilebilir kongre bulunamadı.

# ToplamKayitliOdenen
source: Total Registered (Paid)
tr_tr: Toplam Kayıtlı (Ödenen)

# CheckInYapildi
source: Checked In
tr_tr: Check-In Yapıldı

# HenuzGelmedi
source: Not Arrived Yet
tr_tr: Henüz Gelmedi

# GirisYapildi
source: ✓ Checked In
tr_tr: ✓ Giriş Yapıldı
