Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Views/Home/ConferenceHome.*.resx
Languages: tr_tr

# BottomCtaText
source: Expert speakers and a rich scientific program are waiting for you. Reserve your place before quotas fill up.
tr_tr: Alanında uzman konuşmacılar ve dopdolu bir bilimsel program sizi bekliyor. Kontenjanlar dolmadan yerinizi ayırtın.

# BottomCtaTitle
source: Join Us Too!
tr_tr: Siz de Aramıza Katılın!

# ContentsPreparingText
source: Conference information will be available here very soon.
tr_tr: Kongre bilgileri çok yakında burada yer alacaktır.

# ContentsPreparingTitle
source: Contents Are Being Prepared
tr_tr: İçerikler Hazırlanıyor

# DocumentsAndTemplatesTitle
source: Documents and Templates
tr_tr: Belgeler ve Şablonlar

# DocxDownloadText
source: Download .DOCX
tr_tr: .DOCX İndir

# FullTextFormatTitle
source: Full Text Format
tr_tr: Tam Metin Formatı

# MenusWillBeAddedText
source: Menus will be added from the Admin Panel.
tr_tr: Menüler Admin Panelinden eklenecek.

# OnlineConferenceText
source: ONLINE CONFERENCE
tr_tr: ONLINE KONGRE

# OnlineLabel
source: ONLINE
tr_tr: ÇEVRİMİÇİ

# PaymentActionsButton
source: PAYMENT ACTIONS
tr_tr: ÖDEME İŞLEMLERİ

# RegisterAndSubmitText_Line1
source: REGISTRATION &
tr_tr: KAYIT VE

# RegisterAndSubmitText_Line2
source: ABSTRACT SUBMISSION
tr_tr: ÖZET GÖNDER

# RegisterNowButton
source: REGISTER NOW
tr_tr: HEMEN KAYIT OL

# SampleAbstractFormatTitle
source: Sample Abstract Format
tr_tr: Örnek Özet Formatı

# SubmitAbstractButton
source: Submit Abstract
tr_tr: Özet Gönder

# UnderConstructionAlt
source: Under Construction
tr_tr: Yapım Aşamasında

# WritingRulesSubtitle
source: Abstract and Full Text
tr_tr: Özet ve Tam Metin

# WritingRulesTitle
source: Writing Rules
tr_tr: Yazım Kuralları

# SuggestedConferencesTitle
source: Other Recommended Conferences
tr_tr: Önerilen Diğer Kongreler

# ConferencePosterAlt
source: Conference Poster
tr_tr: Kongre Afişi
