Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Reviewer/Views/Review/MyCertificates.*.resx
Languages: tr_tr

# CertificateHeading
source: Certificate of Appreciation
tr_tr: Teşekkür Belgesi

# CertificateSubtitle
source: FOR REVIEW PARTICIPATION
tr_tr: HAKEMLİK KATILIMI İÇİN

# ContentText_Part1
source: This certificate is awarded to the scientist named below for their valuable contributions and scientific support as a reviewer in the evaluation process of the work presented within
tr_tr: Bu belge, aşağıda adı geçen bilim insanının,

# ContentText_Part2
source: and presented within
tr_tr: kapsamında sunulan

# ContentText_Part3
source: for their valuable contributions and scientific support as a reviewer in the evaluation process of the work titled
tr_tr: başlıklı çalışmanın değerlendirme sürecine hakem olarak sunduğu değerli katkılar ve bilimsel destek için verilmiştir.

# DefaultReviewerName
source: Reviewer Full Name
tr_tr: Hakem Adı Soyadı

# DocumentNumberLabel
source: Document No:
tr_tr: Belge No:

# DocumentTitle
source: Reviewer Certificate
tr_tr: Hakemlik Sertifikası

# EvaluationDateLabel
source: Evaluation Date:
tr_tr: Değerlendirme Tarihi:

# PageTitle
source: Reviewer Certificate
tr_tr: Hakemlik Sertifikası

# ReviewerPrefix
source: Dear
tr_tr: Sayın

# SealTextLine1
source: SCIENTIFIC
tr_tr: BİLİMSEL

# SealTextLine2
source: COMMITTEE
tr_tr: KOMİTE

# SealTextLine3
source: APPROVED
tr_tr: ONAYI

# Signature1Title
source: Conference Chair
tr_tr: Kongre Başkanı

# Signature2Name
source: Assoc. Prof. Dr. Ayşe Demir
tr_tr: Doç. Dr. Ayşe Demir

# Signature2Title
source: Chair of the Scientific Committee
tr_tr: Bilim Kurulu Başkanı
