Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Views/Payment/UploadReceipt.*.resx
Languages: tr_tr

# UploadReceiptTitle
source: Upload Payment Receipt
tr_tr: Ödeme Makbuzu Yükle

source: Payment
tr_tr: Ödeme

source: Registration Type
tr_tr: Kayıt Türü

source: Registration Date
tr_tr: Kayıt Tarihi

# ReceiptFile
source: Receipt / Transfer Document
tr_tr: Makbuz / Dekont Dosyası

source: Click to select file
tr_tr: Dosya seçmek için tıklayın

source: No file selected
tr_tr: Dosya seçilmedi

source: Cancel
tr_tr: İptal

# ReceiptUploadWarning
source: After uploading your receipt, you will need to wait for admin approval.
tr_tr: Makbuzunuzu yükledikten sonra yönetici onayı beklemeniz gerekecektir.

# ReceiptApprovalNote
source: Your registration will become active after approval.
tr_tr: Onay sonrası kaydınız aktif hale gelecektir.

# UploadReceiptBtn
source: Upload Receipt
tr_tr: Makbuzu Yükle
