Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/SurveyResults/Index.*.resx
Languages: tr_tr

# PageTitle
source: Survey Results
tr_tr: Anket Sonuçları

source: Survey Results
tr_tr: Anket Sonuçları

# RaporlaraDon
source: Back to Reports
tr_tr: Raporlara Dön

# ToplamYanit
source: Total Responses
tr_tr: Toplam Yanıt

# NetworkKatkisiVar
source: Helped Build Connections
tr_tr: Network Katkısı Var

# HenuzAnketYanitiYok
source: No survey responses yet
tr_tr: Henüz anket yanıtı yok

# KatilimcilarBildiriGeriBildirimiGonderdikce
source: Responses will appear here as attendees submit their feedback.
tr_tr: Katılımcılar bildiri geri bildirimi gönderdikçe burada görünecek.

# T1BeklentileriKarsiladiMi
source: 1. Did it meet your expectations?
tr_tr: 1. Beklentileri karşıladı mı?

# T3NetworkKatkisiOlduMu
source: 3. Did it help you build connections?
tr_tr: 3. Network katkısı oldu mu?

# T4NeOgrendiniz
source: 4. What did you learn?
tr_tr: 4. Ne öğrendiniz?

# T5UygulamaPlaninizNedir
source: 5. What is your plan to apply it?
tr_tr: 5. Uygulama planınız nedir?
