Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Author/Views/Submission/UploadFullText.*.resx
Languages: tr_tr

# PageTitle
source: Upload Full Text
tr_tr: Tam Metin Yükle

# Kicker
source: Submission Operations
tr_tr: Bildiri İşlemleri

# PageDescription
source: You can upload your full text file for your accepted submission from this screen. Make sure you use the format compliant with the conference writing guidelines.
tr_tr: Kabul edilen bildiriniz için tam metin dosyanızı bu ekrandan yükleyebilirsiniz. Kongre yazım kurallarına uygun formatı kullandığınızdan emin olun.

# BackToDetailsButton
source: Back to Details
tr_tr: Detaya Dön

# BackToListButton
source: Back to List
tr_tr: Listeye Dön

# InfoCardTitle
source: Full Text Information
tr_tr: Tam Metin Bilgisi

# InfoCardSubtitle
source: Submission and latest upload details
tr_tr: Bildiri ve son yükleme bilgileri

# AcceptedInfoText
source: Your submission has been <strong>accepted</strong>. Please prepare and upload your full text file in accordance with the conference writing guidelines.
tr_tr: Bildiriniz <strong>kabul edilmiştir</strong>. Tam metin dosyanızı kongre yazım kurallarına uygun şekilde hazırlayarak yükleyiniz.

# DeadlineLabel
source: Upload deadline:
tr_tr: Son yükleme tarihi:

# DownloadTemplateButton
source: Download Template File
tr_tr: Şablon Dosyasını İndir

# CurrentFullTextHeading
source: Current Full Text
tr_tr: Mevcut Tam Metin

# OverwriteWarning
source: Uploading a new file will overwrite the existing one.
tr_tr: Yeni dosya yüklerseniz mevcut dosyanın üzerine yazılır.

# NoFullTextYet
source: No full text has been uploaded yet.
tr_tr: Henüz tam metin yüklenmemiş.

# UploadCardTitle
source: Upload Full Text File
tr_tr: Tam Metin Dosyası Yükle

# UploadCardSubtitle
source: PDF, DOC or DOCX format, maximum 50 MB
tr_tr: PDF, DOC veya DOCX formatında, maksimum 50 MB

# SelectFileHeading
source: Select your full text file
tr_tr: Tam metin dosyanızı seçin

# SelectFileHint
source: PDF, DOC or DOCX &bull; Max. 50 MB
tr_tr: PDF, DOC veya DOCX &bull; Maks. 50 MB

# ReadyToUploadBadge
source: Ready to upload
tr_tr: Yüklemeye hazır

# TemplateWarning
source: Make sure you use the template compliant with the conference writing guidelines.
tr_tr: Kongre yazım kurallarına uygun şablon kullandığınızdan emin olun.

# SubmitButton
source: Upload Full Text
tr_tr: Tam Metni Yükle
