Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/ConferenceFlow/ProgramSessions.*.resx
Languages: tr_tr

# PageTitle
source: Page
tr_tr: Sayfa

source: SEARCH
tr_tr: ARAMA

source: Filter
tr_tr: Filtrele

source: STATUS
tr_tr: DURUM

source: ACTIONS
tr_tr: İŞLEMLER

source: Active
tr_tr: Aktif

source: Passive
tr_tr: Pasif

source: Edit
tr_tr: Düzenle

source: Delete
tr_tr: Sil

source: Save
tr_tr: Kaydet

source: Cancel
tr_tr: İptal

source: Back
tr_tr: Geri

source: Description
tr_tr: Açıklama

source: Order
tr_tr: Sıra

source: Name
tr_tr: Ad

source: records
tr_tr: kayıt

source: Day
tr_tr: Gün

source: Clear
tr_tr: Temizle

source: Session List
tr_tr: Oturum Listesi

# SessionListDesc
source: Sessions, halls and time slots for the conference program are listed here.
tr_tr: Kongre programına ait oturumlar, salonlar ve saat aralıkları burada listelenir.

source: Print Program
tr_tr: Programı Yazdır

# NoLocation
source: No location specified
tr_tr: Konum belirtilmedi

# Submission
source: submission(s)
tr_tr: bildiri

source: Manage
tr_tr: Yönet

# NoSearchResults
source: No sessions found matching the search
tr_tr: Aramaya uygun oturum bulunamadı

# NoSearchResultsDesc
source: You can try again by changing the search text or day filter.
tr_tr: Arama metnini veya gün filtresini değiştirerek tekrar deneyebilirsiniz.

# NoSessionsYet
source: No sessions added yet
tr_tr: Henüz oturum eklenmedi

# NoSessionsDesc
source: Sessions, halls and speaker information will be displayed here once added to this conference.
tr_tr: Bu kongreye ait program, oturum, salon veya konuşmacı bilgisi eklendiğinde burada görüntülenecek.

source: View Conference Site
tr_tr: Kongre Sitesini Gör

source: Delete Session
tr_tr: Oturumu Sil

# CannotBeUndone
source: This action cannot be undone.
tr_tr: Bu işlem geri alınamaz.

# DeleteConfirmText
source: Are you sure you want to delete the following session?
tr_tr: Aşağıdaki oturumu silmek istediğinize emin misiniz?

# DeleteWarning
source: The session will be deleted; submissions linked to this session will not be deleted, only the session links will be removed.
tr_tr: Oturum silinir; bu oturuma bağlı bildiriler silinmez, sadece oturum bağlantıları kaldırılır.

source: Yes, Delete
tr_tr: Evet, Sil

source: Conference Operations
tr_tr: Kongre Operasyonları

source: Program / Sessions
tr_tr: Program / Oturumlar

# HeaderDescriptionSuffix
source: sessions are created and organised here.
tr_tr: kongresinin oturumlarını buradan oluşturur ve düzenlersiniz.

source: Selected conference
tr_tr: Seçili kongre

# SessionCount
source: sessions
tr_tr: oturum

source: Back to Conference Flow
tr_tr: Kongre Akışına Dön

source: Change Conference
tr_tr: Kongre Değiştir

source: View Site
tr_tr: Siteyi Gör

source: Add New Session
tr_tr: Yeni Oturum Ekle

source: Total Sessions
tr_tr: Toplam Oturum

# Speaker
source: Speakers
tr_tr: Konuşmacı

# Hall
source: Halls
tr_tr: Salon

# ProgramDay
source: Program Days
tr_tr: Program Günü

# SearchPlaceholder
source: Search by session name or hall...
tr_tr: Oturum adı veya salon ile ara...

source: All Days
tr_tr: Tüm Günler

source: sessions
tr_tr: oturum

# NoProgramFlow
source: No date set
tr_tr: Tarih belirtilmemiş

# BackToFlow
source: Back to Conference Flow
tr_tr: Kongre Akışına Dön
