Repository: FatmaBuseBorlu/AntAbstract.Web
Catalog: AntAbstract.Web/Resources/Areas/Admin/Views/CentralVitrin/EditBlock.*.resx
Languages: tr_tr

# PageTitle
source: Edit Showcase Block
tr_tr: Vitrin Bloğu Düzenle

source: Content Management
tr_tr: İçerik Yönetimi

# HeroDescription
source: You can create a new content block to be displayed on the showcase page of {0} conference.
tr_tr: {0} kongresinin vitrin sayfasında gösterilecek yeni bir içerik bloğu oluşturabilirsiniz.

source: Selected Conference:
tr_tr: Seçili Kongre:

source: Back to Block List
tr_tr: Blok Listesine Dön

source: View Site
tr_tr: Siteyi Gör

source: Go to Conference Flow
tr_tr: Kongre Akışına Git

# MenuTitle
source: Menu Display Title
tr_tr: Menüde Görünen Başlık

# TitlePlaceholder
source: E.g.: Sponsors, Transportation, Accommodation
tr_tr: Örn: Sponsorlar, Ulaşım, Konaklama

source: Block Type
tr_tr: Blok Türü

source: Short Description
tr_tr: Kısa Açıklama

# DescriptionPlaceholder
source: You can write a short description for this block.
tr_tr: Bu blok için kısa bir açıklama yazabilirsiniz.

source: Show on Site
tr_tr: Sitede Yayında Göster

# ShowOnSiteHelp
source: If enabled, this block will be visible on the showcase page. If disabled, it will be saved as a draft.
tr_tr: Açık olursa bu blok vitrin sayfasında görünür. Kapalı olursa taslak gibi saklanır.

source: Block Summary
tr_tr: Blok Özeti

# BlockSummarySubtitle
source: Brief description based on the selected block type.
tr_tr: Seçtiğiniz blok tipine göre kısa açıklama.

# ConferenceFallback
source: Conference
tr_tr: Kongre

# BlockType_Hero
source: Hero Welcome
tr_tr: Ana Karşılama

# BlockType_CallForPapers
source: Call for Papers
tr_tr: Kongreye Çağrı

# BlockType_Topics
source: Conference Topics
tr_tr: Kongre Konuları

# BlockType_Committees
source: Scientific Committee
tr_tr: Bilim Kurulu

# BlockType_About
source: About / Content
tr_tr: Hakkında / İçerik

# BlockType_Fees
source: Registration Fee
tr_tr: Katılım Ücreti

# ContentInfo
source: Content Information
tr_tr: İçerik Bilgisi

# ContentInfoSubtitle
source: The block name shown in the menu, and its type.
tr_tr: Bloğun menüde görünen adı ve türü.

# BlockTypeSystemNote
source: The block type is set by the system and cannot be changed later.
tr_tr: Blok türü sistem tarafından belirlenir, sonradan değiştirilemez.

source: Detailed Content
tr_tr: Detaylı İçerik

# DetailedContentSubtitle
source: The text this block will show on the site.
tr_tr: Bu bloğun sitede gösterilecek metni.

source: Content Text
tr_tr: İçerik Metni

source: Save Changes
tr_tr: Değişiklikleri Kaydet

source: Published
tr_tr: Yayında

# OrderLabel
source: Order
tr_tr: Sıra

# KongreKonulari
source: Congress Topics
tr_tr: Kongre Konuları

# BildiriGonderilebilecekKonuBasliklariniGirin
source: Enter the topics that submissions can be made under.
tr_tr: Bildiri gönderilebilecek konu başlıklarını girin.

# GirisMetni
source: Introduction Text
tr_tr: Giriş Metni

# KonuBasliklari
source: Topics
tr_tr: Konu Başlıkları

# OnemliTarihler
source: Key Dates
tr_tr: Önemli Tarihler

# SonBasvuruBildirimVeKongre
source: Enter the submission deadline, notification and congress dates.
tr_tr: Son başvuru, bildirim ve kongre tarihlerini girin.

# Gecti
source: Passed
tr_tr: Geçti

# KatilimUcretleri
source: Registration Fees
tr_tr: Katılım Ücretleri

# KayitTurlerineGoreUcretTablosunu
source: Build the fee table by registration type.
tr_tr: Kayıt türlerine göre ücret tablosunu oluşturun.

# UcretKalemleri
source: Fee Items
tr_tr: Ücret Kalemleri

# OneCikar
source: Highlight
tr_tr: Öne çıkar

# UcretEkle
source: Add Fee
tr_tr: Ücret Ekle

# BilimKuruluDuzenlemeKuruluGibi
source: Enter groups such as the scientific and organising committees, and their members.
tr_tr: Bilim kurulu, düzenleme kurulu gibi grupları ve üyelerini girin.

# UyeEkle
source: Add Member
tr_tr: Üye Ekle

# IletisimBilgileri
source: Contact Details
tr_tr: İletişim Bilgileri

# KongreSekretaryasiIletisimBilgileriniGirin
source: Enter the congress secretariat's contact details.
tr_tr: Kongre sekretaryası iletişim bilgilerini girin.

# Aciklama
source: Description
tr_tr: Açıklama

# HaritaGommeBaglantisi
source: Map Embed Link
tr_tr: Harita Gömme Bağlantısı

# GoogleHaritalarDaPaylasHarita
source: Paste the address from "Share → Embed a map" in Google Maps.
tr_tr: Google Haritalar'da "Paylaş → Harita yerleştir" bölümündeki adresi yapıştırın.

# SikcaSorulanSorular
source: Frequently Asked Questions
tr_tr: Sıkça Sorulan Sorular

# KatilimcilarinSikSorduguSorulariVe
source: Enter the questions attendees ask most often, with their answers.
tr_tr: Katılımcıların sık sorduğu soruları ve yanıtlarını girin.

# DestekciKurumlariVeLogolariniGirin
source: Enter the supporting institutions and their logos.
tr_tr: Destekçi kurumları ve logolarını girin.

# KongreyeCagri
source: Call for Papers
tr_tr: Kongreye Çağrı

# BildiriCagrisiMetniniVeYazim
source: Enter the call for papers text and the writing guidelines.
tr_tr: Bildiri çağrısı metnini ve yazım kurallarını girin.

# CagriMetni
source: Call Text
tr_tr: Çağrı Metni

# SonGonderimTarihi
source: Submission Deadline
tr_tr: Son Gönderim Tarihi

# YazimKurallari
source: Writing Guidelines
tr_tr: Yazım Kuralları

# KonuBasliklarininUstundeGorunecekKisa
source: Short description shown above the topics
tr_tr: Konu başlıklarının üstünde görünecek kısa açıklama

# KonuBasligi
source: Topic
tr_tr: Konu başlığı

# AciklamaIstegeBagli
source: Description (optional)
tr_tr: Açıklama (isteğe bağlı)

# SatiriSil
source: Delete row
tr_tr: Satırı sil

# OrnBildiriSonGonderim
source: e.g. Abstract Submission Deadline
tr_tr: Örn: Bildiri Son Gönderim

# Orn15Agustos2026
source: e.g. 15 August 2026
tr_tr: Örn: 15 Ağustos 2026

# TarihiGectiOlarakIsaretle
source: Mark as passed
tr_tr: Tarihi geçti olarak işaretle

# TablonunUstundeGorunecekNot
source: Note shown above the table
tr_tr: Tablonun üstünde görünecek not

# OrnOgrenci
source: e.g. Student
tr_tr: Örn: Öğrenci

# Orn1500
source: e.g. 1500
tr_tr: Örn: 1500

# SonTarihIstegeBagli
source: Deadline (optional)
tr_tr: Son tarih (isteğe bağlı)

# TablodaOneCikar
source: Highlight in the table
tr_tr: Tabloda öne çıkar

# KurulAdiOrnBilimKurulu
source: Committee name — e.g. Scientific Committee
tr_tr: Kurul adı — örn: Bilim Kurulu

# UyeyiSil
source: Delete member
tr_tr: Üyeyi sil

# KisaBirIletisimNotu
source: A short contact note
tr_tr: Kısa bir iletişim notu

# Yanit
source: Answer
tr_tr: Yanıt

# KurumAdi
source: Institution name
tr_tr: Kurum adı

# LogoBaglantisi
source: Logo link
tr_tr: Logo bağlantısı

# KatilimcilaraYonelikCagriMetni
source: Call text addressed to attendees
tr_tr: Katılımcılara yönelik çağrı metni
